/* nav bar*/
.nav2
{
list-style-type:none;
margin:0;
padding:0;
}

.nav1
{
list-style-type:none;
margin:0;
padding:0;
overflow: hidden;
background-color: #99448C;
}

/* nav bar Main Menue*/

li.list1
{
float:left;
}

li a.nav
{
display:block;
color:white;
text-align:center;
font-size:25px;
padding:13px 16px;
text-decoration: none;

}

.nav:hover
{
background-color:#F963E7;
}

.activeHome
{
background-color: #380F38;
}


/*drop down list1*/

.droplist
{
display: none;
position: absolute;
background-color:#f1f1f1;
min-width: 200px;
z-index: 1;
font-size:25px;
}

.droplist a
{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.droplist a:hover
{
background-color: #F963E7;
}

.dropbox:hover .droplist
{
display: block;
}

/* end of drop down list*/

/*cart dropdown list*/
.droplistprof
{
display: none;
position: absolute;
background-color:#f1f1f1;
min-width: 50px;
z-index: 1;
font-size:25px;

}

.droplistprof a
{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.droplistprof a:hover
{
background-color: #F963E7;
}

.dropboxprof:hover .droplistprof
{
display: block;
}

/*end cart dropdown list*/


/* nav bar profile*/
.profile
{
float:right;
padding: 6px 10px;
margin-top: 1px;
margin-right: 5px;
}

.profile .profile1:hover
{
background:#F766E8;
}

.profile1
{
display:block;
color:white;
font-size:20px;
text-decoration: none;

}

/* nav bar Cart*/
.cart
{
float:right;
padding: 6px 10px;
margin-top: 1px;
margin-right: 0px;
}

.cart .cart1:hover
{
background:#F766E8;
}

.cart1
{
display:block;
color:white;
font-size:20px;
text-decoration: none;

}

/* nav bar Search bar*/

.nav1 .search-bar
{
float : right;
}

.nav1 input[type=text]
{
padding: 6px;
margin-top: 10px;
margin-right: 0px;
font-size: 15px;
border: none;
}

/* nav bar Search bar icon*/

.nav1 .search-bar button
{
float:right;
color:white;
padding: 6px 15px;
margin-top: 10px;
margin-right: 10px;
background: #EE6EEA;
font-size: 15px;
border: none;
cursor: pointer;
}

.nav1 .search-bar button:hover
{
background: #691360;
}
/*end of menue*/

/*Shopping Cards begins*/

*{
box-sizing: border-box;
}

.Column1
{
 float: left;
 width: 25%;
 padding:0 10px;
}

.row1,.row2,.row3,.row4
{
margin:10px 80px;
}

.row1:after,.row2:after,.row3:after,.row4:after
{
content: "";
display: table;
clear: both;
}

.card1
{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}

/*--------------------------*/


/*footer begin*/

/*social media icons*/

.socialmedia1
{
float:left;
padding: 6px 10px;
margin-top: 1px;
margin-left: 5px;

display:block;
color:white;
font-size:20px;
text-decoration: none;

}

.socialmedia .socialmedia1:hover
{
background:#C5C3C5;
}

/*social media icons*/

footer
{
color:white;
width: 100%;
background-color: #99448C;
padding: 60px 0px;
}

/*menue*/
.nav3
{
float: right;
list-style-type:none;
margin:0;
padding:0;
}


/* Contact us page*/

.contactUsForm input[type=text],textarea
{
padding: 12px;
width:100%;
margin-top: 6px;
margin-bottom: 16px;
border: 1 px solid #AA2697;
}

.contactUsForm  input[type=submit]
{
background-color: #4A0B41;
color: white;
padding:12px 20px;
border: none;
cursor: pointer;
}
.contactUsForm  input[type=submit]:hover
{
background-color: #FF56E7;
}
.contactUsForm
{
font-family:Arial;
border-radius: 5px;
background-color: #F4D1EF; 
padding: 10px;
}


.contactUsCol
{
padding: 20px;
float: left;
margin-top: 6px;
width: 50%;
}

.contactUsRow:after
{
content:"";
display: table;
clear: both;
}

/*End of Contact us page*/