.inf{
	border-style: solid;
	border-width: 10px 5px;
	border-radius : 20px;
	padding : 20px 10px;
        margin: 200px 250px;
	background-color : #f39af3;
	font-family:Arial;
	font-size: 20px;
	
	

}
.of{
	overflow :auto;
}


body{
	background-color : #fefefe;
}

.subbtn:hover{
  	cursor: pointer;
	color : purple;
}

	
	

.subbtn{
	font-family:italics;
	font-size:20px;
	text-align: center;
	padding: 25px,15px;
	border-width :2px;
	
}

input{
	font-size : 12pt;
	border-style : solid;
	border-radius : 10px;
	border-width : 4px;
	font-family : italics;
}