/* Home page*/
/* nav bar*/
.nav2
{
list-style-type:none;
margin:0;
padding:0;
}

.nav1
{
list-style-type:none;
margin:0;
padding:0;
overflow: hidden;
background-color: #99448C;
}

/* nav bar Main Menue*/

li.list1
{
float:left;
}

li a.nav
{
display:block;
color:white;
text-align:center;
font-size:25px;
padding:13px 16px;
text-decoration: none;

}

.nav:hover
{
background-color:#D3CFCE;
}

.activeHome
{
background-color: #380F38;
}

/* nav bar profile*/
.profile
{
float:right;
padding: 6px 10px;
margin-top: 1px;
margin-right: 5px;
}

.profile .profile1:hover
{
background:#F766E8;
}

.profile1
{
display:block;
color:white;
font-size:20px;
text-decoration: none;

}

/* nav bar Cart*/
.cart
{
float:right;
padding: 6px 10px;
margin-top: 1px;
margin-right: 0px;
}

.cart .cart1:hover
{
background:#F766E8;
}

.cart1
{
display:block;
color:white;
font-size:20px;
text-decoration: none;

}

/* nav bar Search bar*/

.nav1 .search-bar
{
float : right;
}

.nav1 input[type=text]
{
padding: 6px;
margin-top: 10px;
margin-right: 0px;
font-size: 15px;
border: none;
}

/* nav bar Search bar icon*/

.nav1 .search-bar button
{
float:right;
color:white;
padding: 6px 15px;
margin-top: 10px;
margin-right: 10px;
background: #EE6EEA;
font-size: 15px;
border: none;
cursor: pointer;
}

.nav1 .search-bar button:hover
{
background: #691360;
}
/*end of menue*/

/*User profile begin*/

.userpic
{
background-color:white;
color:#095F6A;
cursor:pointer;
border:none;
}

.userpic:hover
{
background:#0ff;
}

.uname
{
float: left;
}

/*----------------------*/


* 
{
 box-sizing: border-box;
}

.row
{
display: flex;
flex-wrap: Wrap;
margin: 0 -16px;
}

.col1
{
flex: 30%;
}

.col1
{
padding: 0px 30px;
margin:10px 80px;
}

label
{
margin-bottom: 10px;
display: block;
}

.col1
{
background-color:#FCE9F9;
border:1px solid #AA5A9E;
border-radius: 3px;
margin-top: 5px;
}


.col2:after
{
content: "";
display: table;
clear: both;
}


.button1
{
background-color:#99448C;
margin:10px;
display:block;
color:white;
text-align:center;
font-size:25px;
padding:5px 10px;
text-decoration: none;
}

.button1:hover
{
background-color:#0ff;
}


/*end of user profile*/


/*footer begin*/

/*social media icons*/

.socialmedia1
{
float:left;
padding: 6px 10px;
margin-top: 1px;
margin-left: 5px;

display:block;
color:white;
font-size:20px;
text-decoration: none;

}

.socialmedia .socialmedia1:hover
{
background:#C5C3C5;
}

/*social media icons*/

footer
{
color:white;
width: 100%;
background-color: #99448C;
padding: 60px 0px;
}

/*menue*/
.nav3
{
float: right;
list-style-type:none;
margin:0;
padding:0;
}

/* End Home page*/
