<!DOCTYPE HTML>
<html>
<head>
<title>Mom's Choice</title>
<link rel="stylesheet" type="text/css" href="styles/aboutus.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

</head>

<body>
<img src="pictures/56.png" width="350" height="150">

<hr>

<!--Start of menue bar-->
<!---Main Menue bar--->

<div class="nav1">
<ul class="nav2">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>

<div class= "dropbox">
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a>

<div class = "droplist">

<a href="accessories 1.html">Toys</a>
<a href="accessories 2.html">Shoes</a>
<a href="accessories 3.html">Jewellery</a>
<a href="accessories 4.html">Hats & Caps</a>

</div>

</li>

</div>


<li class="list1"><div class="activeHome"><a class="nav" href="#">ABOUT US</a></div></li>

<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>


<!---Sub Menue(Cart,Profile and Search-bar)--->

<div class="cart">

<a class="cart1" href="https://www.w3schools.com/howto/howto_css_product_card.asp"><i class="fas fa-shopping-cart fa-2x"></i></a>

</div>

<!----- drop down list2--->
<div class="profile">

<div class= "dropboxprof">

<div class="profile1"><i class="fas fa-user-circle fa-2x"></i></div>

<div class = "droplistprof">

<a href="login.html">Sign In</a>
<a href="registration.html">Sign Up</a>

</div>

</div>
</div>

<!----- end drop down list---->

<div class = "search-bar">

<form action ="action.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>

</div>

<!---end of Sub Menue(Cart,Profile and Search-bar)--->

<!--end of menue bar--->

</br>


<div class="container">
  <img src="pictures/bb.jpeg" alt="Snow" style="width:100%;">
  
  <div class="top-left">
  
<h1>The Story about Mom's Choice</h1>
<p>
Mom's Choice was founded in Colombo, Sri Lanka in 2007 by Gehan Blok and Dino Corera. They began by selling toys, apparel and accessories before deciding that apparel had the most growth potential.
By the early 2010s, Mom's Choice was repositioned as a specialty retailer of children's apparel for newborns to pre-teens and began offering private label merchandise as well as branded product.
In 2013, Ushitha Perera took the helm as President & Chief Executive Officer. Ushitha quickly established four Strategic Growth Initiatives for the company to maximize our long-term potential: Superior Product, Business Transformation through Technology, Alternate Channels of Distribution and Fleet Optimization. In order to support our key strategic initiatives, Ushitha also established a best in class management team and a foundation of operational excellence. Our successful execution of these four Strategic Growth Initiatives have transformed Mom's Choice from what was a predominately Brick and Mortar home-grown retailer when Ushitha arrived, to the Global Best in Class Omni Channel Kids Specialty Retailer that we are today!
<br></p>

<h1>Our Mission</h1>
<p>Mom's Choice is not just a children's boutique, but a fresh take on kid’s retail. Our goal is to make our store as interactive and accessible as possible, for adults and especially for kids. We strive to make our store a place for you to find the most unique gifts, clothing, and toys possible for your little special someone.
At Mom's Choice, we have a strong sense of community and a reputation of excellent customer service. We continuously seek to give back to our customers and our community, just as much as they provide for us<br></p>

<h1>Our Vision</h1>
<p>Our aim is to present a well-curated, chemical free space, that helps promote a healthy baby and happy parents.<br></p>
</div>


<hr>
<marquee><b><font color="#691360">Mom's Choice - 'Cause little things matter... </font></marquee>
<hr>




<!---footer begin--->

<footer>

<div class="socialmedia">
<a class="socialmedia1" href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>

<a class="socialmedia1" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
<a class="socialmedia1" href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x"></i></a>
<a class="socialmedia1" href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x"></i></i></a>
<a class="socialmedia1" href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x"></i></a>
</div>

<ul class="nav3">
<li class="list1"><div class="nav"><a class="nav" href="index.html">HOME</a></div></li>
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a></li>
<li class="list1"><div class="activeHome"><a class="active" href="#">ABOUT US</a></div></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>

</footer>

<!---footer End--->
	
</body>
</html>