<!DOCTYPE HTML>
<html>
<head>
<title>Mom's Choice Accessories</title>
<link rel="stylesheet" type="text/css" href="styles/styles1.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

</head>

<body>
<img src="pictures/56.png" width="350" height="150">

<hr>

<!Start of menue bar>
<!Main Menue bar>

<div class="nav1">
<ul class="nav2">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>

<div class= "dropbox">
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a>

<div class = "droplist">

<a href="accessories 1.html">Toys</a>
<a href="accessories 2.html">Shoes</a>
<a href="#">Jewellery</a>
<a href="accessories 4.html">Hats & Caps</a>

</div>

</li>

</div>


<li class="list1"><a class="nav" href="AboutUs.html">ABOUT US</a></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>


<!Sub Menue(Cart,Profile and Search-bar)>

<div class="cart">

<a class="cart1" href="cart.html"><i class="fas fa-shopping-cart fa-2x"></i></a>

</div>

<div class="profile">

<div class= "dropboxprof">

<div class="profile1"><i class="fas fa-user-circle fa-2x"></i></div>

<div class = "droplistprof">

<a href="login.html">Sign In</a>
<a href="registration.html">Sign Up</a>

</div>

</div>

</div>



<div class = "search-bar">

<form action ="action.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>

</div>

<!end of Sub Menue(Cart,Profile and Search-bar)>

<!end of menue bar>

</br>


<h1>Jewellery</h1>

<hr>

<!shopping card 1>

<div class="row1">
 
 <div class="Column1">
   <div class="card1">
	 <img src="pictures/baby1.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>

 <!shopping card 2>
 
<div class="Column1">
   <div class="card1">
    <img src="pictures/itm1.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
	 
<!shopping card 3>	
	
<div class="Column1">
   <div class="card1">
     <img src="pictures/itm2.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
 
<!shopping card 4> 

 
<div class="Column1">
   <div class="card1">
     <img src="pictures/itm3.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
 
 </div>

</br>

<!shopping card 5>

<div class="row2">
 
 <div class="Column1">
   <div class="card1">
     <img src="pictures/itm5.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>

 <!shopping card 6>
 
<div class="Column1">
   <div class="card1">
     <img src="pictures/itm6.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
 
 <!shopping card 7>
	 
<div class="Column1">
   <div class="card1">
	 <img src="pictures/itm7.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
 
 <!shopping card 8>
 
<div class="Column1">
   <div class="card1">
      <img src="pictures/itm8.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
	
</div>

</br>

 <!shopping card 9>

<div class="row3">
 
 <div class="Column1">
   <div class="card1">
     <img src="pictures/baby6.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>

 <!shopping card 10>
 
<div class="Column1">
   <div class="card1">
     <img src="pictures/itm9.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
 
 <!shopping card 11>
	 
<div class="Column1">
   <div class="card1">
	 <img src="pictures/itm10.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
 
 <!shopping card 12>
 
<div class="Column1">
   <div class="card1">
      <img src="pictures/itm11.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
	
</div>

</br>

 <!shopping card 13>

<div class="row4">
 
 <div class="Column1">
   <div class="card1">
     <img src="pictures/itm12.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>

 <!shopping card 14>
 
<div class="Column1">
   <div class="card1">
     <img src="pictures/itm13.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
 
 <!shopping card 15>
	 
<div class="Column1">
   <div class="card1">
	 <img src="pictures/itm14.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
 
 <!shopping card 16>
 
<div class="Column1">
   <div class="card1">
      <img src="pictures/itm15.jpg" width="200px" height="200px">
	 </br>
	 
	 <b>
	 <font size="4px" face="cursive">Description .........</font></b>
	 </br>
	 <font size="4px" color="red">Price = $123</font>
	
	</br>
	<a class="cardbutton" href="https://www.nesh.lk">View Item</a>
		
	</br>
	<a class="cardbutton1" href="https://www.nesh.lk">Add To Cart</a>
	
	</div>
 </div>
	
</div>

</br>

<!shopping card end>

<hr>
<marquee><b><font color="#691360">Mom's Choise - Cause little things matter... </font></marquee>
<hr>

<!footer begin>

<footer>

<div class="socialmedia">
<a class="socialmedia1" href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>

<a class="socialmedia1" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
<a class="socialmedia1" href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x"></i></a>
<a class="socialmedia1" href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x"></i></i></a>
<a class="socialmedia1" href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x"></i></a>
</div>

<ul class="nav3">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>
<li class="list1"><div class="activeHome"><a class="nav" href="#">ACESSORIES</a></div></li>
<li class="list1"><a class="nav" href="AboutUs.html">ABOUT US</a></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>

</footer>

<!footer End>
	
</body>
</html>