<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/home.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
<title>Admin Login From</title>
<link rel="stylesheet" type="text/css" href="styles/login1.css">

<script src="js/adminlogin.js"></script>
</head>

<body background="pictures/background.jpg">

<img src="pictures/56.png" width="350" height="150">

<hr>
<div class="image">

<center>
<h1>Admin Login Form</h1>
</center>

<br>
<br>
<br>
<br>

<!--user login begins-->


<center>
<div class="login">
<img src="pictures/login.png" class="avatar1">
<h1>
Login Here
</h1>
<form>
<p>User Name</p>
<input type = "text" id="user" placeholder="Enter Username">
<P>Password</p>
<input type = "password" id="pwd" placeholder="Enter Password">
<a href="#">Forget Your Password?</a><br>
<input type="submit" name="" value="Login" onclick="validateForm()">
</form>
</div>
</center>

<!--user login ends-->
</div>
<hr>

</body>
</html>