<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="product.css">
    </head>
    <body>
        <table width="100%">
			<tr>
				<th align="left"><h2>Product List</h2></th>
			</tr>
            <tr>
                <td width="80%">
                        <table border = "1" width = "100%" height="200%">
                                <tr>
                                    <td>IMAGE</td>
                                    <td>PRODUCT NAME</td>
                                    <td>MODEL</td>
                                    <td>PRICE </td>
                                    <td>QUANTITY</td>
                                    <td>STATUS</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <img src="pictures/2.jpg" alt="lap" style="" width="10%"></td>
                                    <td>lap</td>
                                    <td>product 45</td>
                                    <td>$2000</td>
                                    <td>12</td>
                                    <td>enable</td>
                                  
                                </tr>
                                <tr>
                                    <td><img src="pictures/3.jpg" alt="lap" style="" width="10%"></td>
                                    <td>lap</td>
                                    <td>product 45</td>
                                    <td>$2000</td>
                                    <td>12</td>
                                    <td>enable</td>
                                  
                                </tr>
                                <tr>
                                    <td><img src="pictures/1.jpg" alt="lap" style="" width="10%"></td>
                                    <td>lap</td>
                                    <td>product 45</td>
                                    <td>$2000</td>
                                    <td>12</td>
                                    <td>enable</td>
                                   
                                </tr>
                                <tr>
                                    <td><img src="pictures/4.jpg" alt="lap" style="" width="10%"></td>
                                    <td>lap</td>
                                    <td>product 45</td>
                                    <td>$2000</td>
                                    <td>12</td>
                                    <td>enable</td>
                                   
                                </tr>
                                <tr>
                                    <td><img src="pictures/5.jpg" alt="lap" style="" width="10%"></td>
                                    <td>lap</td>
                                    <td>product 45</td>
                                    <td>$2000</td>
                                    <td>12</td>
                                    <td>enable</td>
                                   
                                </tr>
                                <tr>
                                    <td><img src="pictures/6.jpg" alt="lap" style="" width="10%"></td>
                                    <td>lap</td>
                                    <td>product 45</td>
                                    <td>$2000</td>
                                    <td>12</td>
                                    <td>enable</td>
                                   
                                </tr>
                            </table>
                </td>
                <td width="30%">
                   <frame >
                       <div style="border: 2px solid black; width: 250px; float: right; margin-right: 100px;">
                        <table>
                                <tr>	
                                    <th>filter</th>
                                </tr>
                                <tr>
                                    <td width="250px" >Product name</td>
                                </tr>
                    <td style="border:2px solid black"></td>
                    </tr>
                                <tr>
                                    <td>Model</td>
                                </tr>
                                <tr>
                                    <td style="border:2px solid black"></td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                </tr>
                                <tr>
                                    <td style="border:2px solid black"></td>
                                </tr>
                                <tr>
                                    <td>Quantity</td>
                                </tr>
                                <tr>
                                    <td style="border:2px solid black"></td>
                                </tr>
                                <tr>
                                    <td>Status</td>
                                </tr>
                                    
                                </tr>
                                <tr>
                                    <button class="btn">Filter</button>
                                </tr>
                            </table>
                        </div>
                        </frame>
                </td>
            </tr>
        </table>



    </body>
</html>