<DOCTYPE html>
<html>
<head>
<title>Cart</title>
<link rel="stylesheet" style="text/css" href="styles/cart.css">
<link rel="stylesheet" type="text/css" href="styles/styles.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

</head>

<body>
<img src="pictures/56.png" width="350" height="150">

<hr>
<!Main Menue bar>

<div class="nav1">
<ul class="nav2">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>

<div class= "dropbox">
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a>

<div class = "droplist">

<a href="accessories 1.html">Toys</a>
<a href="accessories 2.html">Shoes</a>
<a href="accessories 3.html">Jewellery</a>
<a href="accessories 4.html">Hats & Caps</a>

</div>

</li>

</div>


<li class="list1"><a class="nav" href="AboutUs.html">ABOUT US</a></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>


<!Sub Menue(Cart,Profile and Search-bar)>

<div class="cart">

<div class="activeHome"><a class="cart1" href="cart.html"><i class="fas fa-shopping-cart fa-2x"></i></a></div>

</div>

<! drop down list2>
<div class="profile">

<div class= "dropboxprof">

<div class="profile1"><i class="fas fa-user-circle fa-2x"></i></div>

<div class = "droplistprof">

<a href="login.html">Sign In</a>
<a href="registration.html">Sign Up</a>

</div>

</div>
</div>

<! end drop down list>

<div class = "search-bar">

<form action ="action.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>

</div>
<! table>
<h1>My cart items</h1>
<table width="100%" height="50%">
<tr>
	<th width="45%"></th>
	<th width="55%"><p class="price"> Total Price: $500.00</p></th>
</tr>

<tr>
<td  class="table">
<div class="image" >
<img src="pictures/8.jpg" alt="asdf" style="width:50%">
	<h1>Product</h1>
	<p>Informations about the Product</p>
	</div>
	
	<div class="dropdown">
	<button border="1px" class="dropbtn">Quantity</button>
	<div class="dropdown-content">
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#">6</a>
	<a href="#">7</a>
	<a href="#">8</a>
	<a href="#">9</a>
	<a href="#">10</a>
		</div>
	</div>
	
	<div class="btn">
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
		<input type="submit" value="Home">
		<input type="submit" value="Move to watch list">
	</div>
	

</td>

<td width="60%">
<div class="card">
	
	
	
	
	<table>
		<tr><h1 align="left">Price Details</h1></tr>
		<tr>
			<td>
				<h4>product 1</h4> 
			</td>
			<td>
				<h4>$100<h4>
			</td>
		</tr>
				<tr>
			<td>
				<h4>product 2</h4> 
			</td>
			<td>
				<h4>$100<h4>
			</td>
		</tr>
				<tr>
			<td>
				<h4>product 3</h4> 
			</td>
			<td>
				<h4>$100<h4>
			</td>
		</tr>
				<tr>
			<td>
				<h4>product 4</h4> 
			</td>
			<td>
				<h4>$100<h4>
			</td>
		</tr>
				<tr>
			<td>
				<h4>product 5</h4> 
			</td>
			<td>
				<h4>$100<h4>
			</td>
		</tr>
		<tr>
			<td>
				<h3>order Total:</h3>
			</td>
			<td>
				<h3 >$500.00</h3>
			</td>
		</tr>
	</table>

	
</div>
	<center><p><button class="paymentbtn"><a href ="payment.html">Payment</a></button></p></center>
</td>

</tr>
</table>

<!footer begin>

<footer>

<div class="socialmedia">
<a class="socialmedia1" href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>

<a class="socialmedia1" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
<a class="socialmedia1" href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x"></i></a>
<a class="socialmedia1" href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x"></i></i></a>
<a class="socialmedia1" href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x"></i></a>
</div>

<ul class="nav3">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a></li>
<li class="list1"><a class="nav" href="AboutUs.html">ABOUT US</a></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>

</footer>

<!footer End>

</body>
</html>