<!DOCTYPE HTML>
<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="styles/home.css">
<link rel= "stylesheet" type="text/css" href="styles/login1.css">
<script src="js/login.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

</head>

<body>
<img src="pictures/56.png" width="350" height="150">

<hr>

<!--Start of menue bar-->
<!--Main Menue bar-->

<div class="nav1">
<ul class="nav2">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>

<div class= "dropbox">
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a>

<div class = "droplist">

<a href="accessories 1.html">Toys</a>
<a href="accessories 2.html">Shoes</a>
<a href="accessories 3.html">Jewellery</a>
<a href="accessories 4.html">Hats & Caps</a>

</div>

</li>

</div>


<li class="list1"><a class="nav" href="AboutUs.html">ABOUT US</a></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>


<!--Sub Menue(Cart,Profile and Search-bar)-->

<div class="cart">

<a class="cart1" href="cart.html"><i class="fas fa-shopping-cart fa-2x"></i></a>

</div>

<div class="profile">

<div class= "dropboxprof">

<div class="profile1"><i class="fas fa-user-circle fa-2x"></i></div>

<div class = "droplistprof">

<a href="#">Sign In</a>
<a href="registration.html">Sign Up</a>

</div>

</div>

</div>


<div class = "search-bar">

<form action ="action.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>

</div>


<!--end of Sub Menue(Cart,Profile and Search-bar)-->

<!--end of menue bar-->

</br>
</br>
</br>
</br>

<!--user login begins-->


<center>
<div class="login">
<img src="pictures/login.png" class="avatar">
<h1>
Login Here
</h1>
<form>

<p>User Name</p>
<input type = "text" id="user" placeholder="Enter Username">

<P>Password</p>
<input type = "password" id="pwd"  placeholder="Enter Password">


<a href="#">Forget Your Password?</a><br>


<input type="submit" name="sbbt" value="Login" onclick="validateForm()">

</form>
</div>
</center>

<!--user login ends-->

<hr>
<marquee><b><font color="#691360">Mom's Choise - Cause little things matter... </font></marquee>
<hr>

<!--footer begin-->

<footer>

<div class="socialmedia">
<a class="socialmedia1" href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>

<a class="socialmedia1" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
<a class="socialmedia1" href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x"></i></a>
<a class="socialmedia1" href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x"></i></i></a>
<a class="socialmedia1" href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x"></i></a>
</div>

<ul class="nav3">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a></li>
<li class="list1"><a class="nav" href="AboutUs.html">ABOUT US</a></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>

</footer>

<!--footer End-->

</body>
</html>