<!DOCTYPE HTML>
<html>
<head>
<title>Mom's Choice User</title>
<link rel="stylesheet" type="text/css" href="styles/user.css">
<link rel="stylesheet" type="text/css" href="styles/styles.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
<script src="js/userprofile.js"></script>

</head>

<body>
<img src="pictures/56.png" width="350" height="150">

<hr>

<!--Start of menue bar-->
<!--Main Menue bar-->

<div class="nav1">
<ul class="nav2">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>

<div class= "dropbox">
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a>

<div class = "droplist">

<a href="accessories 1.html">Toys</a>
<a href="accessories 2.html">Shoes</a>
<a href="accessories 3.html">Jewellery</a>
<a href="accessories 4.html">Hats & Caps</a>

</div>

</li>

</div>

<li class="list1"><a class="nav" href="https://courseweb.sliit.lk/course">ABOUT US</a></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>


<!--Sub Menue(Cart,Profile and Search-bar)-->

<div class="profile">
<div class="activeHome">
<a class="profile1" href="#"><i class="fas fa-user-circle fa-2x"></i></a>
</div>
</div>

<div class="cart">

<a class="cart1" href="cart.html"><i class="fas fa-shopping-cart fa-2x"></i></a>

</div>



<div class = "search-bar">

<form action ="action.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>

</div>

<!--end of Sub Menue(Cart,Profile and Search-bar)-->

<!--end of menue bar-->

</br>

<!--begin of user profile-->


<div class="uname">
<button class="userpic">
<i class = "fas fa-user-circle fa-9x"></i>
</button>

</div>


<font size="20px">User Name</font></br>
<font face="arial">
Post:User</font></br>
<h6>Can view and edit some parts of page only.</h6>



</br>

<div class="row">

    <div class="col1">
	
		

	<h1>INTRODUCTION</h1>

	<font face="arial" size="3px">
 
	<label><i class="fas fa-user fa-2x"></i><b> Contact Name</b>:A.B.C.Silva</label>

	<label><i class="fas fa-at fa-2x"></i><b> Contact Email</b>:abc@samplemail.com</label>

	<label><i class="fas fa-phone-alt fa-2x"></i><b> Contact Number</b>:+(94)111 222 111</label>

	<label><i class="fas fa-user fa-2x"></i><b> Gender</b>:Male</label>

	<label><i class="fas fa-address-card fa-2x"></i><b> Shipping Address</b>:No.123,Street,Country.</label>

	<label></i><b>Zip Code</b>:11111</label>

	<label><i class="fas fa-address-book fa-2x"></i><b>About Me</b>:</br>-------------------------------------------------------------------------------------------------------</br>
	-------------------------------------------------------------------------------------------------------</br>-------------------------------------------------------------------------------------------------------</br>
	-------------------------------------------------------------------------------------------------------</br>-------------------------------------------------------------------------------------------------------</br>
	-------------------------------------------------------------------------------------------------------
			</label>
			</font>
		
		
    </div>


    <div class="col1">

		


	<h1>Personal Information</h1>

	<font face="arial" size="3px">
 
	<label><i class="fas fa-user fa-2x"></i><b> First Name</b>:First Name</label>
	
	<label><i class="fas fa-user fa-2x"></i><b> Last Name</b>:Last Name</label>

	<label><i class="fas fa-address-card fa-2x"></i><b> Date of Birth</b>:dd/mm/yyyy</label>
	
	<label><i class="fas fa-address-card fa-2x"></i><b> Address 1</b>:No.123,Street,Country.</label>
	
	<label><i class="fas fa-address-card fa-2x"></i><b> Address 2</b>:No.123,Street,Country.</label>
	
	<label><i class="fas fa-address-card fa-2x"></i><b> Bank Account</b>:Account Number</label>
	
	
	<a href="cart.html" class="button1" onclick="cart()">View Cart <i class="fas fa-shopping-cart"></i></a>
		<br>
	<a href="index.html" class="button1">Log Out <i class="fas fa-power-off"></i></a>

			</font>
			
		
   
	</div>

 
</div>


<!--end of user profile-->

</br>
<hr>

<marquee><b><font color="#691360">Mom's Choise - Cause little things matter... </font></marquee>
<hr>

<!--footer begin-->

<footer>

<div class="socialmedia">
<a class="socialmedia1" href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>

<a class="socialmedia1" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
<a class="socialmedia1" href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x"></i></a>
<a class="socialmedia1" href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x"></i></i></a>
<a class="socialmedia1" href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x"></i></a>
</div>

<ul class="nav3">
<li class="list1"><a class="nav" href="index.html">HOME</a></li>
<li class="list1"><a class="nav" href="accessories.html">ACCESSORIES</a></li>
<li class="list1"><a class="nav" href="AboutUs.html">ABOUT US</a></li>
<li class="list1"><a class="nav" href="contactus.html">CONTACT US</a></li>
</ul>

</footer>

<!--footer End-->
	
</body>
</html>