<!DOCTYPE HTML>
<html>
<head>
<title>Mom's Choise</title>

<link rel="stylesheet" type="text/css" href="styles/interface.css">

<script src="js/admininterface.js"></script>

</head>

<body background="pictures/background.jpg">

<img src="pictures/56.png" width="350" height="150">


<div class="row1">
 
 <div class="Column1">
 
   <div class="card1" onclick="linkpages2()">
   
    <b>
	 <font size="8px" face="cursive">View Store</font></b>
	
	 <img src="pictures/cart.jpg" width="300px" height="300px">
	 </br>

	</div>
 </div>
 
<div class="Column1">

   <div class="card2" onclick="linkpages1()">
   
    <b>
	 <font size="8px" face="cursive">Administration</font>
	 </b>
    <img src="pictures/monitor.jpg" width="450px" height="300px">
	 </br>
	 
	
	
	</div>
 </div>
 </div>

</body>
</html>