<!DOCTYPE HTML>
<html>
<head>
<title>Mom's Choice</title>

<link rel="stylesheet" type="text/css" href="styles/Admin.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

<style>

#theme1
        {
        background: url(pictures/admintheme1.jpg);
        }

.checked
	{
		color:rgba(255, 187, 0, 0.801);
  }
  
</style>

</head>

<body>

<!--Admin logo-->

<div class="top1">
<img src="pictures/56.png" width="350" height="150">

<font class="top2">Administration</font>

<img class="logo1" src="pictures/admin1.png" width="200" height="150">

</div>

<!--Admin logo Ends-->

<hr>

<!--Start of menue bar-->
<!--Main Menue bar-->

<div class="nav1">

<ul class="nav2">
<li class="list1"><div class="activeHome"><a class="nav" href="#">Dashboard</a></div></li>

<li class="list1"><a class="nav" href="AdminAddItem.html">Add Items</a></li>

<li class="list1"><a class="nav" href="AdminDisplay.php">Display Item Details</a></li>

<li class="list1"><a class="nav" href="index.php">View Store</a></li>

</ul>
</div>

<hr>

<!--dashboard begin--->

<!---card 1-->

<div class="row1">

    <div class="Column1">
         <div class="card1">

        <font class="text1">Daily Sales </font><i class="fas fa-comment-dollar fa-2x"></i>
        <br>
        <h3>Toys</h3>
        <div class="bar1">
          <div class="rateBar toys">60%</div>
        </div>

        <h3>Jewellery</h3>
        <div class="bar1">
          <div class="rateBar jewllery">20%</div>
        </div>

        <h3>Cloths</h3>
        <div class="bar1"> 
          <div class="rateBar cloths">70%</div>
        </div>
      
        <h3>Other Items</h3>
        <div class="bar1"> 
          <div class="rateBar other">30%</div>
        </div>

     </div>
    </div>
   
    <!--card 2--->

   <div class="Column1">
      <div class="card1">

          <font class="text1">Dalily Views </font><i class="fas fa-eye fa-2x"></i>
 
          <br>
          <h3>Toys</h3>
          <div class="bar1">
            <div class="rateBar Rtoys">60%</div>
          </div>
  
          <h3>Jewellery</h3>
          <div class="bar1">
            <div class="rateBar Rjewllery">45%</div>
          </div>
  
          <h3>Cloths</h3>
          <div class="bar1"> 
            <div class="rateBar Rcloths">85%</div>
          </div>
        
          <h3>Other Items</h3>
          <div class="bar1"> 
            <div class="rateBar Rother">35%</div>
          </div>

      </div> 
    </div>
  
     
</div>

<div class="row2">

   <!--card 3-->	
     
   <div class="Column1">
    <div class="card1">

        <font class="text1">Stock </font><i class="fas fa-coins fa-2x"></i>
        <br>
        <h3>Toys</h3>
        <div class="bar1">
          <div class="rateBar toys1">80%</div>
        </div>

        <h3>Jewellery</h3>
        <div class="bar1">
          <div class="rateBar jewllery1">70%</div>
        </div>

        <h3>Cloths</h3>
        <div class="bar1"> 
          <div class="rateBar cloths1">65%</div>
        </div>
      
        <h3>Other Items</h3>
        <div class="bar1"> 
          <div class="rateBar other1">90%</div>
        </div>

    </div>
   </div>
    
   <!---card 4---> 
   
    
   <div class="Column1">
      <div class="card1">

          <font class="text1">Orders </font><i class="fas fa-folder-plus fa-2x"></i>
        <br>
        <h3>Toys</h3>
        <div class="bar1">
          <div class="rateBar Otoys">50%</div>
        </div>

        <h3>Jewellery</h3>
        <div class="bar1">
          <div class="rateBar Ojewllery">35%</div>
        </div>

        <h3>Cloths</h3>
        <div class="bar1"> 
          <div class="rateBar Ocloths">45%</div>
        </div>
      
        <h3>Other Items</h3>
        <div class="bar1"> 
          <div class="rateBar Other">60%</div>
        </div>

     
      </div>
    </div>

</div>
   
   </br>


<!--dashboard ends--->


<!--footer begin--->

<footer id = "theme1">

<div class="socialmedia">
<a class="socialmedia1" href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>

<a class="socialmedia1" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
<a class="socialmedia1" href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x"></i></a>
<a class="socialmedia1" href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x"></i></i></a>
<a class="socialmedia1" href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x"></i></a>
</div>

<ul class="nav3">

  <li class="list2"><div class="activeHome"><a class="nav" href="#">Dashboard</a></div></li>

  <li class="list2"><a class="nav" href="AdminAddItem.html">Add Items</a></li>
                
  <li class="list2"><a class="nav" href="AdminDisplay.php">Display Item Details</a></li>
  
  <li class="list1"><a class="nav" href="index.php">View Store</a></li>


</ul>

</footer>

<!--footer End--->
	
</body>
</html>

         
       