<!DOCTYPE HTML>
<html>
<head>
<title>Mom's Choice:Contact Us</title>
<link rel="stylesheet" type="text/css" href="styles/contactus1.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

<script src="js/contactus.js"></script>

</head>

<body>
<img src="pictures/56.png" width="350" height="150">

<hr>

<!Start of menue bar>
<!Main Menue bar>

<div class="nav1">
<ul class="nav2">
<li class="list1"><a class="nav" href="index.php">HOME</a></li>

<div class= "dropbox">
<li class="list1"><a class="nav" href="accessories.php">ACCESSORIES</a>

</li>

</div>

<li class="list1"><a class="nav" href="aboutus.html">ABOUT US</a></li>
<li class="list1"><div class="activeHome"><a class="nav" href="#">CONTACT US</a></div></li>
</ul>


<!Sub Menu(Cart,Profile and Search-bar)>

<div class="cart">

<a class="cart1" href="cart.html"><i class="fas fa-shopping-cart fa-2x"></i></a>

</div>

<! drop down list2>
<div class="profile">

<div class= "dropboxprof">

<div class="profile1"><i class="fas fa-user-circle fa-2x"></i></div>

<div class = "droplistprof">

<a href="login.html">Sign In</a>
<a href="registration.html">Sign Up</a>

</div>

</div>
</div>

<! end drop down list>

<div class = "search-bar">

<form action ="action.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>

</div>

<!end of Sub Menue(Cart,Profile and Search-bar)>

<!end of menue bar>

</br>

<hr>
<marquee><b><font color="#691360">Mom's Choice - 'Cause little things matter...(***Got any question about Mom's Choice range or need some other help? Get in touch with us today we'll be glad to help.***) </font></marquee>
<hr>

<!begin contact us form>

<div class="contactUsForm">
 <div style="text-align-center">
  <center>
  <i class="fas fa-phone-volume fa-2x">
   <font size="6px" face="cursive"><b>Contact us</b> </i></font>
   
	<h3>Any question about Mom's Choise?</h3>
	 </center>
	</div>
	
  <div class="contactUsRow">
		<div class="contactUsCol">
			<img src="pictures/baby6.jpg" width="650px" height="425px">
		</div>
		
	<div class="contactUsCol">
	<form method = "POST" action = "contactus.php">
		<label>Your Name</label>
		<input Type="text" id="contactUsname" placeholder="Name" required name="userName">
		<label>Email</label>
		<input Type="text" id="contactUsemail" placeholder="Email" required name="Email">
		<label>Description</label>
		<textarea id="contactUsdiscription" placeholder="Description"  style="height:170px" required name="Description"></textarea>
	<input type="submit" value="Submit" name="submit">
	</form>
	</div>
   </div>
  <br>

  </br>
  
  
  
  <table style="width:80%">
  <tr>
  
  <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89613.82904228472!2d80.01187365367656!3d6.960968617451193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256db1a6771c5%3A0x2c63e344ab9a7536!2sSri%20Lanka%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2slk!4v1566897704118!5m2!1sen!2slk" width="670" height="270" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td> 
  
    <td align="left"><i class="fas fa-phone fa-2x"></i>
    
   <font face="cursive">
   <b>Corporate Office</b></font><br>
   </br>
   <font face="arial">
	No.123,Temple Road,Colombo11,Sri Lanka.</br>
	Call:+(94)112 222 486</br>
	Hotline:+(94)778 081 081</br>
    Fax:+(94)112 222 487</br>
	info@momschoice.lk
   </font>
.   </br>
   </br>
   </br>
   <i class="fas fa-phone fa-2x"></i>
   
   <font face="cursive">
   <b>Online Store</b></font><br>
   </br>
   <font face="arial">
	Hotline:+(94)771 181 181</br>
	online@momschoice.lk
   </font></td>

	</tr>
</table>



  
   
  </div>

<!end of contact us form>


<hr>
<!footer begin>

<footer>

<div class="socialmedia">
<a class="socialmedia1" href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>

<a class="socialmedia1" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
<a class="socialmedia1" href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x"></i></a>
<a class="socialmedia1" href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x"></i></i></a>
<a class="socialmedia1" href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x"></i></a>
</div>

<ul class="nav3">
<li class="list1"><a class="nav" href="index.php">HOME</a></li>
<li class="list1"><a class="nav" href="accessories.php">ACCESSORIES</a></li>
<li class="list1"><a class="nav" href="AboutUs.html">ABOUT US</a></li>
<li class="list1"><div class="activeHome"><a class="nav" href="#">CONTACT US</a></div></li>
</ul>

</footer>

<!footer End>
	
</body>
</html>